EMAIL=steve07rogers07@gmail.com
CLIENT_ID = 747047291644-u1amvc1utafscsca4rhtg8kh0vqa3qg0.apps.googleusercontent.com
CLIENT_SECRET = 0BexP1Yo4vdCpJpa0WQl_Ydi
redirecturl=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04nj5cFMUggkWCgYIARAAGAQSNwF-L9IrWRL24mHJbkJQX_preXHIEsuy0GXPGTZ5reT92VcNgKFctyHK97yp_ZpZmT2rDRJ_ZCg
CLIENT_SERVER=http://localhost:3000